# Moq.INavigationService

./: .editorconfig  Moq.INavigationService.sln  README.md  directory.build.props  global.json  version.json
.github/workflows/: ci.yml
src/Moq.INavigationService/: EquivalenceHelper.cs  ExpressionExtension.cs  ExpressionInspector.cs  MockNavigationService.cs  Moq.INavigationService.csproj  NavigationExpressionArgs.cs  SetupNavigationExtensions.cs  VerifyNavigationExpression.cs  VerifyNavigationExpressionArgs.cs  VerifyNavigationExtensions.cs
src/Moq.INavigationService/Exceptions/: VerifyNavigationException.cs  VerifyNavigationUnexpectedException.cs
tests/Moq.INavigationService.Tests/: EquivalenceHelperTests.cs  FixtureBase.cs  Moq.INavigationService.Tests.csproj  SetupBuilderViewModelTests.cs  SetupNavigationExtensionTests.cs  SetupUriViewModelTests.cs  VerifyBuilderViewModelTests.cs  VerifyUriViewModelTests.cs
tests/Moq.INavigationService.Tests/Properties/: GlobalSuppression.cs  GlobalUsings.cs
tests/Moq.INavigationService.Tests/Samples/: SampleBuilderViewModel.cs  SamplePages.cs  SampleUriViewModel.cs  SomeBuilderViewModelTests.cs  SomeUriViewModelTests.cs
tests/Moq.INavigationService.Tests/Samples/Pages/: SamplePages.cs
tests/Moq.INavigationService.Tests/TestHelpers/: FixtureBase.cs
